
DATABASE_URL=jdbc:postgresql://ep-muddy-snow-a5o4ol9f-pooler.us-east-2.aws.neon.tech/url-short?user=url-short_owner&password=npg_DLhoFC0N3riO&sslmode=require
DATABASE_USERNAME=url-short_owner
DATABASE_PASSWORD=npg_DLhoFC0N3riO
DATABASE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
JWT_SECRET=b612d50eef3fbe7c7e952ee76ec9ba16f8e317f8e98062572ce813f1df25235b9ec173d1d1c50b4096e17ee6ac1bf61b562a276712ce63e70e7030fd24264704
FRONTEND_URL=http://localhost:5176